﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SpionshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Artikel">
          <Key>
            <PropertyRef Name="Artikel_id" />
          </Key>
          <Property Name="Artikel_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cat_id" Type="smallint" Nullable="false" />
          <Property Name="Artikel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Omschrijving" Type="varchar" MaxLength="500" />
          <Property Name="Verkoopprijs" Type="smallmoney" />
          <Property Name="Instock" Type="smallint" />
        </EntityType>
        <EntityType Name="Bestelling">
          <Key>
            <PropertyRef Name="B_id" />
          </Key>
          <Property Name="B_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Klant_id" Type="smallint" Nullable="false" />
          <Property Name="Datum" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="BestellingDetail">
          <Key>
            <PropertyRef Name="BD_id" />
          </Key>
          <Property Name="BD_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="B_id" Type="int" Nullable="false" />
          <Property Name="Artikel_id" Type="smallint" Nullable="false" />
          <Property Name="Aantal" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Categorie">
          <Key>
            <PropertyRef Name="Cat_id" />
          </Key>
          <Property Name="Cat_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Categorie" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Klant">
          <Key>
            <PropertyRef Name="Klant_id" />
          </Key>
          <Property Name="Klant_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Naam" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Voornaam" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Woonplaats" Type="varchar" MaxLength="50" />
          <Property Name="Geboortedatum" Type="smalldatetime" />
          <Property Name="Gebruikersnaam" Type="varchar" MaxLength="10" />
          <Property Name="Pwd" Type="varchar" MaxLength="10" />
        </EntityType>
        <Association Name="FK_Artikel_Categorie">
          <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
          <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categorie">
              <PropertyRef Name="Cat_id" />
            </Principal>
            <Dependent Role="Artikel">
              <PropertyRef Name="Cat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bestelling_klant">
          <End Role="Klant" Type="Self.Klant" Multiplicity="1" />
          <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Klant">
              <PropertyRef Name="Klant_id" />
            </Principal>
            <Dependent Role="Bestelling">
              <PropertyRef Name="Klant_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BestellingDetail_Artikel">
          <End Role="Artikel" Type="Self.Artikel" Multiplicity="1" />
          <End Role="BestellingDetail" Type="Self.BestellingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artikel">
              <PropertyRef Name="Artikel_id" />
            </Principal>
            <Dependent Role="BestellingDetail">
              <PropertyRef Name="Artikel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BestellingDetail_Bestelling">
          <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="1" />
          <End Role="BestellingDetail" Type="Self.BestellingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bestelling">
              <PropertyRef Name="B_id" />
            </Principal>
            <Dependent Role="BestellingDetail">
              <PropertyRef Name="B_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="ArtikelUitCategorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CatID" Type="smallint" Mode="In" />
        </Function>
        <Function Name="Drie_duurste_producten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Drie duurste producten" />
        <EntityContainer Name="SpionshopModelStoreContainer">
          <EntitySet Name="Artikel" EntityType="Self.Artikel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bestelling" EntityType="Self.Bestelling" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BestellingDetail" EntityType="Self.BestellingDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Klant" EntityType="Self.Klant" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Artikel_Categorie" Association="Self.FK_Artikel_Categorie">
            <End Role="Categorie" EntitySet="Categorie" />
            <End Role="Artikel" EntitySet="Artikel" />
          </AssociationSet>
          <AssociationSet Name="FK_Bestelling_klant" Association="Self.FK_Bestelling_klant">
            <End Role="Klant" EntitySet="Klant" />
            <End Role="Bestelling" EntitySet="Bestelling" />
          </AssociationSet>
          <AssociationSet Name="FK_BestellingDetail_Artikel" Association="Self.FK_BestellingDetail_Artikel">
            <End Role="Artikel" EntitySet="Artikel" />
            <End Role="BestellingDetail" EntitySet="BestellingDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BestellingDetail_Bestelling" Association="Self.FK_BestellingDetail_Bestelling">
            <End Role="Bestelling" EntitySet="Bestelling" />
            <End Role="BestellingDetail" EntitySet="BestellingDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SpionshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Artikel">
          <Key>
            <PropertyRef Name="Artikel_id" />
          </Key>
          <Property Name="Artikel_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cat_id" Type="Int16" Nullable="false" />
          <Property Name="Artikel1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Omschrijving" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Verkoopprijs" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="Instock" Type="Int16" />
          <NavigationProperty Name="Categorie" Relationship="Self.FK_Artikel_Categorie" FromRole="Artikel" ToRole="Categorie" />
          <NavigationProperty Name="BestellingDetail" Relationship="Self.FK_BestellingDetail_Artikel" FromRole="Artikel" ToRole="BestellingDetail" />
        </EntityType>
        <EntityType Name="Bestelling">
          <Key>
            <PropertyRef Name="B_id" />
          </Key>
          <Property Name="B_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Klant_id" Type="Int16" Nullable="false" />
          <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Klant" Relationship="Self.FK_Bestelling_klant" FromRole="Bestelling" ToRole="Klant" />
          <NavigationProperty Name="BestellingDetail" Relationship="Self.FK_BestellingDetail_Bestelling" FromRole="Bestelling" ToRole="BestellingDetail" />
        </EntityType>
        <EntityType Name="BestellingDetail">
          <Key>
            <PropertyRef Name="BD_id" />
          </Key>
          <Property Name="BD_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="B_id" Type="Int32" Nullable="false" />
          <Property Name="Artikel_id" Type="Int16" Nullable="false" />
          <Property Name="Aantal" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Artikel" Relationship="Self.FK_BestellingDetail_Artikel" FromRole="BestellingDetail" ToRole="Artikel" />
          <NavigationProperty Name="Bestelling" Relationship="Self.FK_BestellingDetail_Bestelling" FromRole="BestellingDetail" ToRole="Bestelling" />
        </EntityType>
        <EntityType Name="Categorie">
          <Key>
            <PropertyRef Name="Cat_id" />
          </Key>
          <Property Name="Cat_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Categorie1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Artikel" Relationship="Self.FK_Artikel_Categorie" FromRole="Categorie" ToRole="Artikel" />
        </EntityType>
        <EntityType Name="Klant">
          <Key>
            <PropertyRef Name="Klant_id" />
          </Key>
          <Property Name="Klant_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Woonplaats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Geboortedatum" Type="DateTime" Precision="0" />
          <Property Name="Gebruikersnaam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Pwd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Bestelling" Relationship="Self.FK_Bestelling_klant" FromRole="Klant" ToRole="Bestelling" />
        </EntityType>
        <Association Name="FK_Artikel_Categorie">
          <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
          <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categorie">
              <PropertyRef Name="Cat_id" />
            </Principal>
            <Dependent Role="Artikel">
              <PropertyRef Name="Cat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BestellingDetail_Artikel">
          <End Role="Artikel" Type="Self.Artikel" Multiplicity="1" />
          <End Role="BestellingDetail" Type="Self.BestellingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artikel">
              <PropertyRef Name="Artikel_id" />
            </Principal>
            <Dependent Role="BestellingDetail">
              <PropertyRef Name="Artikel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bestelling_klant">
          <End Role="Klant" Type="Self.Klant" Multiplicity="1" />
          <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Klant">
              <PropertyRef Name="Klant_id" />
            </Principal>
            <Dependent Role="Bestelling">
              <PropertyRef Name="Klant_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BestellingDetail_Bestelling">
          <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="1" />
          <End Role="BestellingDetail" Type="Self.BestellingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bestelling">
              <PropertyRef Name="B_id" />
            </Principal>
            <Dependent Role="BestellingDetail">
              <PropertyRef Name="B_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SpionshopEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Artikel" EntityType="Self.Artikel" />
          <EntitySet Name="Bestelling" EntityType="Self.Bestelling" />
          <EntitySet Name="BestellingDetail" EntityType="Self.BestellingDetail" />
          <EntitySet Name="Categorie" EntityType="Self.Categorie" />
          <EntitySet Name="Klant" EntityType="Self.Klant" />
          <AssociationSet Name="FK_Artikel_Categorie" Association="Self.FK_Artikel_Categorie">
            <End Role="Categorie" EntitySet="Categorie" />
            <End Role="Artikel" EntitySet="Artikel" />
          </AssociationSet>
          <AssociationSet Name="FK_BestellingDetail_Artikel" Association="Self.FK_BestellingDetail_Artikel">
            <End Role="Artikel" EntitySet="Artikel" />
            <End Role="BestellingDetail" EntitySet="BestellingDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Bestelling_klant" Association="Self.FK_Bestelling_klant">
            <End Role="Klant" EntitySet="Klant" />
            <End Role="Bestelling" EntitySet="Bestelling" />
          </AssociationSet>
          <AssociationSet Name="FK_BestellingDetail_Bestelling" Association="Self.FK_BestellingDetail_Bestelling">
            <End Role="Bestelling" EntitySet="Bestelling" />
            <End Role="BestellingDetail" EntitySet="BestellingDetail" />
          </AssociationSet>
          <FunctionImport Name="ArtikelUitCategorie" ReturnType="Collection(SpionshopModel.ArtikelUitCategorie_Result)">
            <Parameter Name="CatID" Mode="In" Type="Int16" />
          </FunctionImport>
          <FunctionImport Name="Drie_duurste_producten" ReturnType="Collection(SpionshopModel.Drie_duurste_producten_Result)" />
        </EntityContainer>
        <ComplexType Name="ArtikelUitCategorie_Result">
          <Property Type="String" Name="artikel" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="omschrijving" Nullable="true" MaxLength="500" />
          <Property Type="Decimal" Name="verkoopprijs" Nullable="true" Precision="10" />
        </ComplexType>
        <ComplexType Name="Drie_duurste_producten_Result">
          <Property Type="String" Name="artikel" Nullable="false" MaxLength="50" />
          <Property Type="Decimal" Name="verkoopprijs" Nullable="true" Precision="10" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SpionshopModelStoreContainer" CdmEntityContainer="SpionshopEntities">
          <EntitySetMapping Name="Artikel">
            <EntityTypeMapping TypeName="SpionshopModel.Artikel">
              <MappingFragment StoreEntitySet="Artikel">
                <ScalarProperty Name="Artikel_id" ColumnName="Artikel_id" />
                <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
                <ScalarProperty Name="Artikel1" ColumnName="Artikel" />
                <ScalarProperty Name="Omschrijving" ColumnName="Omschrijving" />
                <ScalarProperty Name="Verkoopprijs" ColumnName="Verkoopprijs" />
                <ScalarProperty Name="Instock" ColumnName="Instock" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bestelling">
            <EntityTypeMapping TypeName="SpionshopModel.Bestelling">
              <MappingFragment StoreEntitySet="Bestelling">
                <ScalarProperty Name="B_id" ColumnName="B_id" />
                <ScalarProperty Name="Klant_id" ColumnName="Klant_id" />
                <ScalarProperty Name="Datum" ColumnName="Datum" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BestellingDetail">
            <EntityTypeMapping TypeName="SpionshopModel.BestellingDetail">
              <MappingFragment StoreEntitySet="BestellingDetail">
                <ScalarProperty Name="BD_id" ColumnName="BD_id" />
                <ScalarProperty Name="B_id" ColumnName="B_id" />
                <ScalarProperty Name="Artikel_id" ColumnName="Artikel_id" />
                <ScalarProperty Name="Aantal" ColumnName="Aantal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categorie">
            <EntityTypeMapping TypeName="SpionshopModel.Categorie">
              <MappingFragment StoreEntitySet="Categorie">
                <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
                <ScalarProperty Name="Categorie1" ColumnName="Categorie" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Klant">
            <EntityTypeMapping TypeName="SpionshopModel.Klant">
              <MappingFragment StoreEntitySet="Klant">
                <ScalarProperty Name="Klant_id" ColumnName="Klant_id" />
                <ScalarProperty Name="Naam" ColumnName="Naam" />
                <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
                <ScalarProperty Name="Woonplaats" ColumnName="Woonplaats" />
                <ScalarProperty Name="Geboortedatum" ColumnName="Geboortedatum" />
                <ScalarProperty Name="Gebruikersnaam" ColumnName="Gebruikersnaam" />
                <ScalarProperty Name="Pwd" ColumnName="Pwd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ArtikelUitCategorie" FunctionName="SpionshopModel.Store.ArtikelUitCategorie">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SpionshopModel.ArtikelUitCategorie_Result">
                <ScalarProperty Name="artikel" ColumnName="artikel" />
                <ScalarProperty Name="omschrijving" ColumnName="omschrijving" />
                <ScalarProperty Name="verkoopprijs" ColumnName="verkoopprijs" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Drie_duurste_producten" FunctionName="SpionshopModel.Store.Drie_duurste_producten">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SpionshopModel.Drie_duurste_producten_Result">
                <ScalarProperty Name="artikel" ColumnName="artikel" />
                <ScalarProperty Name="verkoopprijs" ColumnName="verkoopprijs" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>