﻿<Window x:Class="WpfSpionshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfSpionshop"
        mc:Ignorable="d"
        Title="Beheer artikels en categorieën" Height="707.209" Width="1275.47">
    <Window.Resources>
        <local:BitmapImageConverter x:Key="BitmapImageConverter"/>
        <Style x:Key="textStyle" TargetType="TextBox">

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Canvas Margin="10,0,10,0" Height="666" VerticalAlignment="Bottom" >
        <Grid VerticalAlignment="Top" Height="564" Width="1233" Canvas.Left="10" Canvas.Top="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,0,0" Grid.Column="0" Grid.Row="0"  >
                <Button Name="btnAddCat" Click="btnAddCat_Click"  Height="30">Voeg Categorie toe</Button>
                <Button Name="btnChangeCat" Click="btnChangeCat_Click"  Height="31">Pas Categorie aan</Button>
                <Button Name="btnDeleteCat" Click="btnDeleteCat_Click" Height="31">Verwijder Categorie</Button>
            </StackPanel>
            <ListBox x:Name="lbCat"  DisplayMemberPath="Categorie1" Grid.Column="3" Grid.Row="0" SelectionChanged="lbCat_SelectionChanged" Margin="2,69,0,0" RenderTransformOrigin="0.5,0.5"   >
            </ListBox>
            <ListBox x:Name="lbArt"  DisplayMemberPath="Artikel1" Grid.Column="4" Grid.Row="0" SelectionChanged="lbArt_SelectionChanged" RenderTransformOrigin="0.5,0.5" Margin="0,69,0,0"/>
            <TextBox x:Name="txtCategorieNaam" Text="{Binding SelectedItem.Categorie1, ElementName=lbCat}" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5"/>
            <TextBlock x:Name="txtCatId" Text="{Binding SelectedItem.Cat_id, ElementName=lbCat}"  Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" />
            <Label x:Name="lblCatNaam" Content="CategorieNaam" HorizontalAlignment="Left" Width="92" Grid.Column="2" Grid.Row="2" Margin="5,5,0,3"/>
            <Label x:Name="lblCatId" Content="CategorieID" Grid.Column="2" Grid.Row="3" Margin="5,5,0,0"/>
            <StackPanel Margin="0,10,0,0" Grid.Column="5" Grid.Row="0">
                <Button Name="btnAddArt"   Height="30" Click="btnAddArt_Click">Voeg artikel toe
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtVerkoop, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtStock, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnChangeArt"  Height="31" Click="btnChangeArt_Click">Pas artikel aan
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtVerkoop, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtStock, Path=(Validation.HasError)}" Value="false" />                                                                  
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnDeleteArt"  Height="31"  Click="btnDeleteArt_Click">Verwijder artikel</Button>
            </StackPanel>
            <Button x:Name="btnImage" 
            Margin="5,5,5,5"
            Grid.Row="0" Grid.Column="7" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image x:Name="image1"  Source="{Binding SelectedItem.FotoPath,ElementName=lbArt, Converter={StaticResource BitmapImageConverter}}"  Grid.Column="7" ToolTip="klik om foto te wijzigen">
                            </Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="txtFotoPath" TextWrapping="Wrap" Text="{Binding SelectedItem.FotoPath, ElementName=lbArt}" Grid.Column="6"  Grid.Row="1"  Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <Label x:Name="txtArtID"  Content="{Binding SelectedItem.Artikel_id, ElementName=lbArt}" Grid.Column="7" Grid.Row="3" Margin="5,5,5,5"/>
            <Label Content="Artikel Id" Grid.Column="6" Grid.Row="3" Margin="5,5,5,5"/>
            <TextBox x:Name="txtArtNaam" TextWrapping="Wrap" Text="{Binding SelectedItem.Artikel1, ElementName=lbArt}" Grid.Column="7" Grid.Row="2"  Margin="5,5,5,5" />
            <Label Content="Benaming"   Grid.Column="6" Grid.Row="2" Margin="5,5,5,5" />
            <TextBox x:Name="txtOmsch" TextWrapping="Wrap" Text="{Binding SelectedItem.Omschrijving, ElementName=lbArt}"  Grid.Column="7" Grid.Row="4" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" />
            <Label Content="Omschrijving"   Grid.Column="6" Grid.Row="4" Margin="5,5,5,5"/>
            <TextBox x:Name="txtVerkoop" TextWrapping="Wrap" Text="{Binding SelectedItem.VerkoopPrijs, ElementName=lbArt, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=1000}"  Grid.Column="7" Grid.Row="6" Margin="5,0,5,5"
                     Style="{StaticResource textStyle}" Height="42" VerticalAlignment="Bottom" />
            <Label Content="Verkoopprijs" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6" Grid.Row="6"  Margin="5,5,0,0" Height="26" Width="77"   />
            <TextBox x:Name="txtStock" TextWrapping="Wrap" Text="{Binding SelectedItem.InStock, ElementName=lbArt ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7"  Grid.Row="5" Margin="5,5,5,5" Style="{StaticResource textStyle}" />
            <Label Content="Stock"  Grid.Column="6" Grid.Row="5" Margin="5,5,5,5"  />
            <TextBlock x:Name="txtCatID" TextWrapping="Wrap" Text="{Binding SelectedItem.Cat_id, ElementName=lbArt}" Grid.Column="7" Grid.Row="7" Margin="5,5,5,5"/>
            <Label Content="Categorie Id"  Grid.Column="6" Grid.Row="7" Margin="5,5,5,5" />
            <Label x:Name="lblOpmerking" Grid.Column="3"  Grid.Row="5" Margin="5,5,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Content="Categorie Id&#10; Nieuw"  Grid.Column="6" Grid.Row="8" Margin="5,5,5,5" />
            <ListBox x:Name="lblCatID"  DisplayMemberPath="Cat_id" Grid.Column="7" Grid.Row="8"  Margin="5,5,5,5" />

        </Grid>

    </Canvas>
</Window>
